# math / science / graph stuff
bokeh==2.3.3
numpy==1.22.0
pandas==1.3.0
scipy==1.7.0
openpyxl==3.0.7
patsy==0.5.1
matplotlib==3.4.2
ggplot==0.11.5
Theano==1.0.5
seaborn==0.11.1
scikit-learn==0.24.2

pymldb==0.8.1
pivottablejs==0.9.0

# Progress bar
tqdm==4.61.2

# notebook and friends
ipython==7.16.3
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1

# validator
uWSGI==2.0.19.1
pycrypto==2.6.1

tornado==6.1

## The following requirements were added by pip freeze:
appdirs==1.4.3
apturl==0.5.2
argon2-cffi==20.1.0
async-generator==1.10
attrs==21.2.0
backcall==0.2.0
bleach==3.3.0
blinker==1.4
bokeh==2.3.3
bottle==0.12.19
brewer2mpl==1.4.1
Brlapi==0.7.0
certifi==2019.11.28
cffi==1.14.6
chardet==3.0.4
Click==7.0
colorama==0.4.3
command-not-found==0.3
cryptography==3.4.7
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
debugpy==1.3.0
decorator==5.0.9
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
entrypoints==0.3
et-xmlfile==1.1.0
filelock==3.0.12
ggplot==0.11.5
httplib2==0.14.0
idna==2.8
importlib-metadata==1.5.0
ipykernel==6.0.1
ipython==7.16.3
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.18.0
Jinja2==3.0.1
joblib==1.0.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
keyring==18.0.1
kiwisolver==1.3.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
louis==3.12.0
macaroonbakery==1.3.1
MarkupSafe==2.0.1
matplotlib==3.4.2
matplotlib-inline==0.1.2
mistune==0.8.4
more-itertools==4.2.0
nbclient==0.5.3
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
netifaces==0.10.4
notebook==6.4.0
numpy==1.22.0
oauthlib==3.1.0
olefile==0.46
openpyxl==3.0.7
packaging==21.0
pandas==1.3.0
pandocfilters==1.4.3
parso==0.8.2
patsy==0.5.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==8.3.1
pivottablejs==0.9.0
prometheus-client==0.11.0
prompt-toolkit==3.0.19
protobuf==3.6.1
ptyprocess==0.7.0
pycairo==1.16.2
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.9.0
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
pymldb==0.8.1
PyNaCl==1.3.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyRFC3339==1.1
pyrsistent==0.18.0
python-apt==2.0.0+ubuntu0.20.4.4
python-dateutil==2.8.1
python-debian===0.1.36ubuntu1
pytz==2021.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==22.1.0
qtconsole==5.1.1
QtPy==1.9.0
reportlab==3.5.34
requests==2.25.1
requests-unixsocket==0.2.0
scikit-learn==0.24.2
scipy==1.7.0
seaborn==0.11.1
SecretStorage==2.3.1
Send2Trash==1.7.1
simplejson==3.16.0
six==1.14.0
statsmodels==0.12.2
systemd-python==234
terminado==0.10.1
testpath==0.5.0
Theano==1.0.5
threadpoolctl==2.2.0
tornado==6.1
tqdm==4.61.2
traitlets==5.0.5
typing-extensions==3.10.0.0
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
uWSGI==2.0.19.1
virtualenv==20.0.17
wadllib==1.3.3
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
xkit==0.0.0
zipp==1.0.0
