# math / science / graph stuff
bokeh==0.11.1
numpy==1.10.4
pandas==0.17.1
scipy==0.17.0
openpyxl==2.3.3
patsy==0.4.1
matplotlib==1.5.1
ggplot==0.6.8
Theano==0.7.0
seaborn==0.7.0
scikit-learn==0.17

pymldb==0.8.0
pivottablejs==0.1.0

# Progress bar
tqdm==4.11.0

# notebook and friends
ipython==4.1.1
jupyter==1.0.0
jupyter-client==4.1.1
jupyter-console==4.1.0
jupyter-core==4.0.6

# validator
uWSGI==2.0.12
pycrypto==2.6.1

tornado==4.3

# Generic tools
boto==2.39.0

## The following requirements were added by pip freeze:
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
bottle==0.12.9
brewer2mpl==1.4.1
certifi==2016.2.28
cffi==1.5.2
cryptography==1.3.1
cycler==0.10.0
dateutils==0.6.6
decorator==4.0.9
elasticsearch==2.2.0
enum34==1.1.2
et-xmlfile==1.0.1
flake8==2.5.4
functools32==3.2.3.post2
futures==3.0.5
idna==2.1
ipaddress==1.0.16
ipykernel==4.3.1
ipython-genutils==0.1.0
ipywidgets==4.1.1
j2cli==0.3.1.post0
jdcal==1.2
Jinja2==2.8
jsonschema==2.5.1
lz4==0.7.0
Markdown==2.6.5
MarkupSafe==0.23
mccabe==0.4.0
mistune==0.7.2
nbconvert==4.1.0
nbformat==4.0.1
ndg-httpsclient==0.4.0
notebook==4.1.0
path.py==8.1.2
pep8==1.7.0
pexpect==4.0.1
pickleshare==0.6
pkginfo==1.2.1
psutil==3.4.2
ptyprocess==0.5.1
pyasn1==0.1.9
pycparser==2.14
pyflakes==1.0.0
Pygments==2.1.1
pyOpenSSL==16.0.0
pyparsing==2.1.0
python-dateutil==2.4.2
python-prctl==1.6.1
pytz==2015.7
PyYAML==3.11
pyzmq==15.2.0
qtconsole==4.2.0
requests==2.9.1
requests-toolbelt==0.6.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
statsmodels==0.6.1
terminado==0.6
traitlets==4.2.1
twine==1.6.5
urllib3==1.14
