# math / science / graph stuff
bokeh==0.11.1
numpy==1.10.4
pandas==0.17.1
scipy==0.17.0
openpyxl==2.3.3
patsy==0.4.1
matplotlib==1.5.1
ggplot==0.6.8
Theano==0.7.0
seaborn==0.7.0
scikit-learn==0.17

pymldb==0.8.1
pivottablejs==0.1.0

# Progress bar
tqdm==4.11.0

# notebook and friends
ipython==5.1.0
jupyter==1.0.0
jupyter-client==4.4.0
jupyter-console==5.0.0
jupyter-core==4.2.1

# validator
uWSGI==2.0.12
pycrypto==2.6.1

tornado==4.4.2

## The following requirements were added by pip freeze:
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
bleach==1.5.0
boto==2.39.0
bottle==0.12.9
brewer2mpl==1.4.1
certifi==2016.9.26
cffi==1.5.2
configparser==3.5.0
cryptography==1.3.1
cycler==0.10.0
dateutils==0.6.6
decorator==4.0.10
docker-py==1.10.6
docker-pycreds==0.2.1
docker-squash==1.0.4
elasticsearch==2.2.0
entrypoints==0.2.2
enum34==1.1.6
et-xmlfile==1.0.1
flake8==2.5.4
functools32==3.2.3.post2
futures==3.0.5
html5lib==0.9999999
idna==2.1
ipaddress==1.0.16
ipykernel==4.5.2
ipython-genutils==0.1.0
ipywidgets==5.2.2
j2cli==0.3.1.post0
jdcal==1.2
Jinja2==2.9.4
jsonschema==2.5.1
lz4==0.7.0
Markdown==2.6.5
MarkupSafe==0.23
mccabe==0.4.0
mistune==0.7.3
nbconvert==5.0.0
nbformat==4.2.0
ndg-httpsclient==0.4.0
notebook==4.3.1
pandocfilters==1.4.1
path.py==8.1.2
pathlib2==2.2.0
pep8==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
pkginfo==1.2.1
prompt-toolkit==1.0.9
psutil==3.4.2
ptyprocess==0.5.1
pyasn1==0.1.9
pycparser==2.14
pyflakes==1.0.0
Pygments==2.1.3
pymongo==3.3.0
pyOpenSSL==16.0.0
pyparsing==2.1.0
python-dateutil==2.4.2
python-prctl==1.6.1
pytz==2015.7
PyYAML==3.11
pyzmq==16.0.2
qtconsole==4.2.1
requests==2.9.1
requests-toolbelt==0.6.0
scandir==1.4
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
statsmodels==0.6.1
terminado==0.6
testpath==0.3
traitlets==4.3.1
twine==1.6.5
urllib3==1.14
wcwidth==0.1.7
websocket-client==0.40.0
wheel==0.29.0
widgetsnbextension==1.2.6
