# math / science / graph stuff
bokeh==0.9.3
numpy==1.9.2
pandas==0.16.2
scipy==0.16.0
openpyxl==2.2.6
patsy==0.4.0
matplotlib==1.4.3
ggplot==0.6.8
Theano==0.7.0
seaborn==0.6.0
scikit-learn==0.16.1


# notebook and friends
ipython==4.0.0
jupyter==1.0.0

# jinja cli for rendering of templated config files
Jinja2==2.8
j2cli==0.3.1.post0

# build
flake8==2.4.1
mccabe==0.3.1
pep8==1.6.2
pyflakes==0.9.2
twine==1.5.0
wheel==0.24.0

# Misc
Markdown==2.6.2
dateutils==0.6.6
python-dateutil==2.4.2
pytz==2015.4
requests==2.7.0
python-prctl==1.6.1
Pygments==2.0.2

# MLDB-684-test-server.py
bottle==0.12.8

# validator
uWSGI==2.0.11.1

## The following requirements were added by pip freeze:
backports.ssl-match-hostname==3.4.0.2
brewer2mpl==1.4.1
certifi==2015.9.6.2
cffi==1.2.1
colorama==0.3.3
cryptography==1.0.1
decorator==4.0.2
enum34==1.0.4
Flask==0.10.1
funcsigs==0.4
functools32==3.2.3.post2
greenlet==0.4.9
idna==2.0
ipaddress==1.0.14
ipykernel==4.0.3
ipython-genutils==0.1.0
ipywidgets==4.0.2
itsdangerous==0.24
jdcal==1.0.1
jsonschema==2.5.1
jupyter-client==4.0.0
jupyter-console==4.0.2
jupyter-core==4.0.4
MarkupSafe==0.23
mistune==0.7.1
mock==1.3.0
nbconvert==4.0.0
nbformat==4.0.0
ndg-httpsclient==0.4.0
nose==1.3.7
notebook==4.0.4
path.py==8.1.1
pbr==1.7.0
pexpect==3.3
pickleshare==0.5
pkginfo==1.2.1
ptyprocess==0.5
pyasn1==0.1.8
pycparser==2.14
pyOpenSSL==0.15.1
pyparsing==2.0.3
pystache==0.5.4
PyYAML==3.11
pyzmq==14.7.0
qtconsole==4.0.1
simplegeneric==0.8.1
six==1.9.0
statsmodels==0.6.1
terminado==0.5
tornado==4.2.1
traitlets==4.0.0
Werkzeug==0.10.4
