# math / science / graph stuff
bokeh==0.11.1
numpy==1.10.4
pandas==0.17.1
scipy==0.17.0
openpyxl==2.3.3
patsy==0.4.1
matplotlib==1.5.1
ggplot==0.6.8
Theano==0.7.0
seaborn==0.7.0
scikit-learn==0.17

pymldb==0.6.1
pivottablejs==0.1.0


# notebook and friends
ipython==4.1.1
jupyter==1.0.0

# jinja cli for rendering of templated config files
Jinja2==2.8
j2cli==0.3.1.post0

# build
flake8==2.5.4
mccabe==0.4.0
pep8==1.7.0
pyflakes==1.0.0
twine==1.6.5
wheel==0.29.0

# Misc
Markdown==2.6.5
dateutils==0.6.6
python-dateutil==2.4.2
pytz==2015.7
requests==2.9.1
python-prctl==1.6.1
Pygments==2.1.1
setuptools==20.1.1
lz4==0.7.0

# MLDB-684-test-server.py
bottle==0.12.9

# validator
uWSGI==2.0.12
pycrypto==2.6.1

# benchmarks
elasticsearch==2.2.0
psutil==3.4.2

## The following requirements were added by pip freeze:
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
brewer2mpl==1.4.1
certifi==2015.11.20.1
cffi==1.5.2
cryptography==1.2.2
cycler==0.9.0
decorator==4.0.9
enum34==1.1.2
et-xmlfile==1.0.1
functools32==3.2.3.post2
futures==3.0.5
idna==2.0
ipaddress==1.0.16
ipykernel==4.2.2
ipython-genutils==0.1.0
ipywidgets==4.1.1
jdcal==1.2
jsonschema==2.5.1
jupyter-client==4.1.1
jupyter-console==4.1.0
jupyter-core==4.0.6
MarkupSafe==0.23
mistune==0.7.1
nbconvert==4.1.0
nbformat==4.0.1
ndg-httpsclient==0.4.0
notebook==4.1.0
path.py==8.1.2
pexpect==4.0.1
pickleshare==0.6
pkginfo==1.2.1
ptyprocess==0.5.1
pyasn1==0.1.9
pycparser==2.14
pyOpenSSL==0.15.1
pyparsing==2.1.0
PyYAML==3.11
pyzmq==15.2.0
qtconsole==4.1.1
requests-toolbelt==0.6.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
statsmodels==0.6.1
terminado==0.6
tornado==4.3
traitlets==4.1.0
urllib3==1.14
