# python_requirements.txt
#
# - Add only direct dependencies that are required to *build and run the tests*.
#   pydata packages should be added to python_requirement_mldb_base.txt instead
# - Put version of direct dependencies here, however keep in mind that versions
#   from the constraints files have precedence over the requirements file.
# - Keeping a comment for weird deps would be nice.
# - Requirements that only work on a single platform (like prctl) should be in
#   requirements-$(OSNAME).txt instead of this file; it's only for common
#   requirements across all platforms.

# jinja cli for rendering of templated config files
Jinja2==3.0.1
j2cli==0.3.10
# build
flake8==7.1.1
mccabe==0.7.0
pep8==1.7.1
pyflakes==3.2.0
twine==3.3.0
wheel==0.45.1
# Docker images
docker-squash==1.2.2
# Misc
Markdown==3.7
dateutils==0.6.12
python-dateutil==2.8.1
pytz==2021.1
requests==2.25.1
Pygments==2.9.0
setuptools==75.6.0
lz4==4.3.3
# MLDB-684-test-server.py
bottle==0.12.23
# benchmarks
elasticsearch==7.17.12
psutil==6.1.0
# MLDBFB-499
boto==2.49.0
# Mongo plugin
pymongo==4.10.1
# Ubuntu 18.04
pyOpenSSL==20.0.1
## The following requirements were added by pip freeze:
certifi==2019.11.28
cffi==1.14.6
chardet==3.0.4
colorama==0.4.3
cryptography==3.4.7
dnspython==2.7.0
docker==5.0.3
docutils==0.21.2
entrypoints==0.3
idna==2.8
keyring==18.0.1
MarkupSafe==2.0.1
nh3==0.2.19
packaging==21.0
pkginfo==1.12.0
pycodestyle==2.12.1
pycparser==2.20
pyparsing==2.4.7
readme_renderer==44.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
six==1.16
tqdm==4.61.2
urllib3==1.26.20
websocket-client==1.8.0
