# python requirements for mldb_base
#

-r python_requirements.txt
# math / science / graph stuff
bokeh==0.11.1
numpy==1.10.4
pandas==0.17.1
scipy==0.17.0
openpyxl==2.3.3
patsy==0.4.1
matplotlib==1.5.1
ggplot==0.6.8
Theano==0.7.0
seaborn==0.7.0
scikit-learn==0.17

pymldb==0.7.0
pivottablejs==0.1.0

# notebook and friends
ipython==4.1.1
jupyter==1.0.0
jupyter-client==4.1.1
jupyter-console==4.1.0
jupyter-core==4.0.6

# validator
uWSGI==2.0.12
pycrypto==2.6.1

tornado==4.3

# Generic tools
boto==2.39.0

