upstream mldb_upstream {
    server {{MLDB_RUNNER_LISTEN_ADDR}}:{{MLDB_RUNNER_LISTEN_PORT}};
    keepalive 64;
}

upstream mldb_logger {
    server 127.0.0.1:{{MLDB_LOGGER_HTTP_PORT}};
    keepalive 8;
}

server {
    listen 80;
    server_name mldb; 
    keepalive_requests 1000000000;

    include /etc/nginx/uwsgi_params;
    root /opt/local/assets/www;

    access_log off;  # left out for performance reasons
    # access_log /var/log/nginx/access.log;  # uncomment if required
    error_log /var/log/nginx/error.log;

    client_max_body_size 0;  # dangerously unlimited POST/PUT size.
    proxy_read_timeout 2h;    # allow long running import scripts

    location @mldb {
       proxy_pass http://mldb_upstream;
       proxy_http_version 1.1;
       proxy_set_header Connection "";
       add_header Access-Control-Allow-Origin *;
    }

    error_page 401 /licensing.html;
    error_page 502 503 /5xx.html;

    location /5xx.json {
        types { } default_type application/json;
    }

    location / {
{%- if NGINX_ENABLE_AUTH_CHECK is defined %}
        # http://nginx.org/en/docs/http/ngx_http_auth_request_module.html#auth_request
        # If the subrequest returns a 2xx response code, the access is allowed.
        # If it returns 401 or 403, the access is denied with the corresponding error code.
        # Any other response code returned by the subrequest is considered an error.
        auth_request /auth-check;
{%- endif %}

        # PUBLIC static resources
        location ~ /(licensing.html|favicon.ico|resources/) {
            auth_request off;
        }

        # PUBLIC proxied services
        location /auth-check {
            auth_request off;
            uwsgi_param REQUEST_METHOD GET;
            uwsgi_param REQUEST_URI /verifier/activation;
            uwsgi_param PATH_INFO /verifier/activation;
            uwsgi_pass 127.0.0.1:9100 ;
        }
        location /verifier/activation_sign_in {
            auth_request off;
            uwsgi_pass 127.0.0.1:9100 ;
        }

        # PRIVATE resources - protected by auth_check above

        # hack to avoid losing port in redirects
        # http://forum.nginx.org/read.php?29,257545,257545#msg-257545
        location = /doc {
            return 301 $scheme://$http_host/doc/;
        }

        location /doc/ {
            # send documentation render requests to mldb (.md.html)
            try_files $uri $uri/ @mldb;
        }

        # Credentialsd routes
        location {{CREDENTIALSD_BASE_URL}}/types {
            proxy_pass http://{{CREDENTIALSD_LISTEN_ADDR}}:{{CREDENTIALSD_LISTEN_PORT}}/v1/types;
        }
        location {{CREDENTIALSD_BASE_URL}}/rules {
            proxy_pass http://{{CREDENTIALSD_LISTEN_ADDR}}:{{CREDENTIALSD_LISTEN_PORT}}/v1/rules;
        }

        # MLDB routes
        location /v1 {
            proxy_pass http://mldb_upstream;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            error_page 502 503 /5xx.json;
        }

        # ipython
        location /ipy {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_http_version 1.1;
            # for websockets
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            # make sure this works even if we can't write to local fs
            proxy_max_temp_file_size 0;
            proxy_pass http://{{IPYTHON_NB_LISTEN_ADDR}}:{{IPYTHON_NB_LISTEN_PORT}};
        }

        location /logs/mldb {
           types { } default_type text/plain;
           proxy_pass http://mldb_logger;
           proxy_http_version 1.1;
           proxy_set_header Connection "";
           add_header Access-Control-Allow-Origin *;
        }
    }
}
