# MLDB configuration

[logging]
# specifies the default logging level
level=info
# specifies a logging level for class ClassifierProcedure
#MLDB::ClassifierProcedure.level=debug
#MLDB::BucketizeProcedure.level=debug

#MLDB::SvdProcedure.level=debug
#MLDB::TransformDataset.level=debug

#MLDB::BoundSelectQuery.level=debug
#MLDB::BoundGroupByQuery.level=debug
#MLDB::TensorflowGraph.level=trace
#MLDB::TensorflowOp.level=trace